:root {
  --main-background-color: #e5e5e5;
  --body-background-color: #ffffff;
  --second-background-color: #2f303a;
  --accent-background-color: #f5f4fa;

  --border-color: #eeeeee;
  --header-border-color: #ececec;
  --shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  --main-logo-color: #000000;
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-text-color: #2196f3;
  --second-text-accent-color: #ffffff;
  --footer-contacts-color: rgba(255, 255, 255, 0, 6);

  --font-main: "Roboto", sans-serif;
  --font-second: "Raleway";
}

body {
  background-color: var(--body-background-color);
  color: var(--primary-text-color);
  font-family: var(--font-main);
  font-weight: 500;
  letter-spacing: 0.03em;
}

/* утиліти */

img {
  margin-right: auto;
  margin-left: auto;
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--footer-contacts-color);
}

h2,
h3 {
  margin-top: 0;
}

/* section titles */
.section-title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.67;
  text-align: center;
}
/* section titles hidden */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  border: 0;
  margin: -1px;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* SECTIONS AND CONTAINERS */

.section {
  width: 1600px;
  padding-top: 94px;
  padding-bottom: 94px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  width: 1200px;
  margin-right: auto;
  margin-left: auto;
}

/* HEADER */

.header {
  border-bottom: 1px solid var(--header-border-color);
}

.header-nav {
  display: flex;
  align-items: center;
}

/* logo style */

.logo,
.footer-logo {
  font-family: var(--font-second);
  text-decoration: none;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--main-logo-color);
}

.logo-part {
  color: var(--accent-text-color);
}
.footer-logo {
  color: var(--second-text-accent-color);
}
.logo {
  margin-right: 93px;
}

/* site-nav */

.main-site-nav {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
}

.site-nav-item:not(:last-child) {
  margin-right: 50px;
}
.site-nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  text-decoration: none;
  color: var(--title-text-color);

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.site-nav-link:hover,
.site-nav-link:focus {
  color: var(--accent-text-color);
}
.current {
  color: var(--accent-text-color);
}

/* contacts-nav */

.contacts-nav {
  display: flex;
  margin-left: auto;
}
.contacts-nav-li:not(:last-child) {
  margin-right: 50px;
}
.contacts-nav-item:hover,
.contacts-nav-item:focus {
  color: var(--accent-text-color);
}
.contacts-nav-item {
  text-decoration: none;
  color: var(--primary-text-color);
  letter-spacing: 0.03em;
}

/* MAIN */

.section-title {
  color: var(--title-text-color);
}

/* Hero section */

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  height: 600px;
  background-color: var(--second-background-color);
}
.overlay {
  max-width: 1600px;
  max-height: 600px;
  background-image: url(../images/backgrounds/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.hero-title {
  display: block;
  width: 696px;
  margin-top: 0;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;

  text-transform: uppercase;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--second-text-accent-color);
}
.hero-btn {
  margin-top: 0;
  margin-bottom: 0;
  min-width: 198px;
  min-height: 48px;
  padding: 11px 32px;

  text-align: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--second-text-accent-color);

  background-color: var(--accent-text-color);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/* features */

.features {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.features-item {
  flex-basis: calc((100% - 30px * 4) / 4);
  margin-top: 30px;
  margin-left: 30px;
}

.features .title {
  text-transform: uppercase;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  color: var(--title-text-color);
}
.features-paragraph {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71x;
  color: var(--primary-text-color);
}

/* our services */

.services {
  padding-top: 0px;
}

.services-title {
  margin-bottom: 50px;
}

.services-ul {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.services-ul-item {
  flex-basis: calc((100% - 30px * 3) / 3);
  margin-top: 30px;
  margin-left: 30px;
}

/* our team */

.team {
  background-color: var(--accent-background-color);
}

.our-team {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.team-list-item {
  flex-basis: calc((100% - 30px * 4) / 4);
  margin-top: 30px;
  margin-left: 30px;
  box-shadow: var(--shadow);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
}
.team-list-content {
  padding: 30px 15px;
}

.team-mamber {
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 1.9;
  color: var(--title-text-color);
}
.team-list-text {
  margin-bottom: 0;
}

/* FOOTER */

.footer {
  background-color: var(--second-background-color);
}
.footer-container {
  padding-top: 60px;
  padding-bottom: 60px;
}
.address {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--second-text-accent-color);
}

/* PORTFOLIO */
/* filter */

.filter {
  margin-bottom: 34px;
  display: flex;
  justify-content: center;
}

.filter-li:not(:last-child) {
  margin-right: 8px;
}

.filter-item {
  border: none;
  border-radius: 4px;
  background-color: var(--accent-background-color);
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  color: var(--title-text-color);
}

.filter-item:hover,
.filter-item:focus {
  background-color: var(--accent-text-color);
  color: var(--second-text-accent-color);
}

/*examples */
/*створює сітку портфоліо*/
.examples {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
}

.examples-item {
  flex-basis: calc((100% - 30px * 3) / 3);
  margin-top: 30px;
  margin-left: 30px;
}
/*створив картку портфоліо як у Репети */
.card {
  background: var(--second-text-accent-color);
  border: 1px solid var(--border-color);
}
.card-content {
  padding: 20px 24px;
  border-left: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
}
/* заголовок картки портфоліо */
.example {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}
/* абзац картки портфоліо */
.card-text {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: var(--primary-text-color);
}

.svg {
  display: block;
}
